# SoftThorn.SourceGenerators

./: .gitignore  Directory.Packages.props  README.md  SoftThorn.SourceGenerators.sln
SoftThorn.SourceGenerators/: EnumToDtoSourceGenerator.cs  SoftThorn.SourceGenerators.csproj  SourceGenerationHelper.cs
SoftThorn.SourceGenerators.Console/: ConsoleEnum.cs  Program.cs  SoftThorn.SourceGenerators.Console.csproj
SoftThorn.SourceGenerators.Tests/: Color.cs  Empty.cs  SoftThorn.SourceGenerators.Tests.csproj  TestEnum.cs
SoftThorn.SourceGenerators.Tests/IntegrationTests/: EnumToDtoSourceGeneratorTests.GetDtos_Should_Return_Expected_Results.verified.txt  EnumToDtoSourceGeneratorTests.GetDtos_Should_Return_Expected_Results_For_ColorEnumService.verified.txt  EnumToDtoSourceGeneratorTests.cs
SoftThorn.SourceGenerators/Models/: EnumToGenerate.cs  EnumValue.cs
SoftThorn.SourceGenerators/Properties/: launchSettings.json
